upstream frontend {
    server frontend:9000;
}

upstream backend {
    server backend:8000;
  }

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /api {
        proxy_pass http://backend/api;
    }

    location /docs {
            proxy_pass http://frontend/docs;
        }

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://frontend;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
